spring.profiles.active=dev
### datasource ###
spring.datasource.url=jdbc:postgresql://kandula.db.elephantsql.com:5432/eybbnpke
spring.datasource.username=eybbnpke
spring.datasource.password=CwijeHqF114apLVpPna57JpIg9dtm8L_
### hibernate ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false